Repository: sickmajkan-design/PlanConcept-STAS-organizer
Catalog: src/construction_mobile/lib/l10n/app_*.arb
Languages: sr

# failureForbidden
source: You do not have permission to perform this action.
sr: Nemate dozvolu za ovu radnju.

# failureNotFound
source: The requested item could not be found.
sr: Traženi podatak nije pronađen.

# failureConflict
source: The action conflicts with the current data.
sr: Radnja je u sukobu sa trenutnim podacima.

# failureServer
source: The server encountered an error. Please try again later.
sr: Greška na serveru. Pokušajte kasnije.

# failureUnknown
source: Something went wrong. Please try again.
sr: Došlo je do greške. Pokušajte ponovo.

# crashTitle
source: This screen could not be displayed
sr: Ovaj ekran ne može da se prikaže

# crashBody
source: Something on this screen failed while it was being drawn. Go back and try again.
sr: Nešto na ovom ekranu je otkazalo pri iscrtavanju. Vratite se nazad i pokušajte ponovo.

# offlineDataNoticeTime
source: No connection — showing data saved at {time}.
sr: Nema veze — prikazani su podaci sačuvani u {time}.

# offlineDataNoticeDate
source: No connection — showing data saved on {date}.
sr: Nema veze — prikazani su podaci sačuvani {date}.

# offlineDataRetry
source: Try again
sr: Pokušaj ponovo

# toolLookUpHint
source: Enter the QR code printed on the tool's tag.
sr: Unesite QR kod odštampan na pločici alata.

# serverAddressTitle
source: Server address
sr: Adresa servera

# serverAddressHint
source: The address of your organisation's server. Ask whoever set it up; on the same Wi-Fi as the server it usually looks like http://192.168.1.20:5000.
sr: Adresa servera vaše firme. Pitajte onoga ko ga je postavio; na istom Wi-Fi-ju kao server obično izgleda kao http://192.168.1.20:5000.

# serverAddressLabel
source: Address
sr: Adresa

# serverAddressInvalid
source: Enter a full address, starting with http:// or https://
sr: Unesite punu adresu, koja počinje sa http:// ili https://

# commonSave
source: Save
sr: Sačuvaj

# shiftWaitingToSend
source: Recorded on this phone. It will be sent when there is signal.
sr: Zabilježeno na ovom telefonu. Biće poslato kad bude signala.

# ackBannerHeading
source: Confirmation needed
sr: Potrebna potvrda

# ackConfirmButton
source: I've seen this
sr: Vidio sam

# ackGatedMessage
source: Confirm the pending notification first
sr: Prvo potvrdite obavještenje koje čeka
